spring.application.name=JPA01

spring.datasource.url=jdbc:mysql://localhost:3306/cfs?
spring.datasource.username=root
spring.datasource.password=iamgroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
